@import "variables.less";

.validation-summary-errors {
    padding: 15px;
    margin-bottom: 24px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #ffeeca;
    border-color: #ffdebb;
    color: #f48132;
}

.validation-summary-errors {
    li {
        list-style-type: none;
        text-align:left;
    }
}
